; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-usb-otg]
platform = espressif32
board = esp32-s3-usb-otg
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.34

;These values are in lieu of using the user_setup.h file for the TFT Display
;which gets over written when the library is updated or after a "clean" operation
build_flags =
    -D USER_SETUP_LOADED
    -D DISABLE_ALL_LIBRARY_WARNINGS
    -D ST7789_DRIVER
;    -D TFT_SDA_READ
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=240
	-D TFT_BL=9
	-D TFT_BACKLIGHT_ON=HIGH
;    -D TFT_MISO=19
    -D TFT_MOSI=7
    -D TFT_SCLK=6
    -D TFT_CS=5
    -D TFT_DC=4
    -D TFT_RST=8
    -D LOAD_GLCD=1
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=27000000

upload_port = COM17
